<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Live Log</title>

    <style>
        body {
            font-family: Helvetica,Arial,"PingFang SC","Hiragino Sans GB","Source Han Sans CN",Roboto,"Microsoft Yahei",sans-serif;
        }

        #container {
            margin: 1em;
        }

        #container h2 {
            border-left: 0.25em solid red;
            padding-left: 0.5em;
        }

        ul#log {
            list-style-type: none;
            -webkit-padding-start: 0;
        }

        ul#log li {
            border-bottom: 0.1em dashed;
        }

        ul#log li p {
            color: #999;
            font-size: 0.8em;
        }

        ul#log li p span {
            float: right;
        }
        .notes{
            float: left;
            margin-top: 50px; 
        }

    </style>
</head>
<body>

<form action="" method="post">
<!--账号开始-->
    <p>
        账号:
        <input type="text"name="username"required placeholder="请输入账号:">

    </p>

    <!--账号结束-->
<!--密码开始-->
    <p>
        密码:
        <input type="password"name="password"required placeholder="请输入密码:">
    </p>
    <!--密码结束-->


<p>

    <input type="submit"value="登录">
    <input type="reset"value="重置">


</p>



</form>

</body>
</html>