<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Live Log</title>

    <style>
        body {
            font-family: Helvetica,Arial,"PingFang SC","Hiragino Sans GB","Source Han Sans CN",Roboto,"Microsoft Yahei",sans-serif;
        }

        #container {
            margin: 1em;
        }

        #container h2 {
            border-left: 0.25em solid red;
            padding-left: 0.5em;
        }

        ul#log {
            list-style-type: none;
            -webkit-padding-start: 0;
        }

        ul#log li {
            border-bottom: 0.1em dashed;
        }

        ul#log li p {
            color: #999;
            font-size: 0.8em;
        }

        ul#log li p span {
            float: right;
        }
        .notes{
            float: left;
            margin-top: 50px; 
        }

    </style>
</head>
<body>

    <div id="container">
        <h2>Live Blog</h2>
        <a class="notes" href="{% url 'notes' %}">私信</a>
    </div>
    
</body>
</html>